# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки PHP 8.0
# Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=9006

# Настройки общие для MySQL
MYSQL_ROOT_PASSWORD=root

# Настройки MySQL 8.0
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308