# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки PHP 8.0
# Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=9006

# Настройки MySQL 8.0
MYSQL_8_ROOT_PASSWORD=root
MYSQL_8_DATABASE=test
## Порт, который следует использовать для соединения с локального компьютера
MYSQL_8_PORT=4308
## Порт, который следует использовать из php контейнера
MYSQL_8_TCP_PORT=3306

# Настройки Node 18
NODE_18_PORT=4916

