# UID и GID, которые присваиваются пользователям в контейнерах
USER_GID=1000
USER_UID=1000

# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_ACTIVE=true
NGINX_PORT=80

# Настройки PHP 8.2
## Запускать контейнер через compose-up.sh
## Не забываем добавить в depend_on в docker-compose у nginx, если необходимо
PHP_8_2_ACTIVE=true
## Внешний порт, доступен с локального компьютера
PHP_8_2_PORT=9008

# Настройки PHP 8.0
## Запускать контейнер через compose-up.sh
## Не забываем добавить в depend_on в docker-compose у nginx, если необходимо
PHP_8_0_ACTIVE=true
## Внешний порт, доступен с локального компьютера
PHP_8_0_PORT=9006

# Настройки PHP 7.4
## Запускать контейнер через compose-up.sh
## Не забываем добавить в depend_on в docker-compose у nginx, если необходимо
PHP_7_4_ACTIVE=true
## Внешний порт, доступен с локального компьютера
PHP_7_4_PORT=9009

# Настройки PHP 7.3
## Запускать контейнер через compose-up.sh
## Не забываем добавить в depend_on в docker-compose у nginx, если необходимо
PHP_7_3_ACTIVE=true
## Внешний порт, доступен с локального компьютера
PHP_7_3_PORT=9007

# Настройки MySQL 8.0
## Запускать контейнер через compose-up.sh
MYSQL_8_ACTIVE=true
MYSQL_8_ROOT_PASSWORD=root
## Порт, который следует использовать для соединения с локального компьютера
MYSQL_8_PORT=4308
## Порт, который следует использовать из php контейнера
MYSQL_8_TCP_PORT=3306

# Настройки MySQL 5.7
## Запускать контейнер через compose-up.sh
MYSQL_5_7_ACTIVE=true
MYSQL_5_7_ROOT_PASSWORD=root
## Порт, который следует использовать для соединения с локального компьютера
MYSQL_5_7_PORT=4310
## Порт, который следует использовать из php контейнера
MYSQL_5_7_TCP_PORT=3306

# Настройки mariadb
## Запускать контейнер через compose-up.sh
MARIADB_13_0_ACTIVE=true
MARIADB_13_0_ROOT_PASSWORD=root
## Порт, который следует использовать для соединения с локального компьютера
MARIADB_13_0_PORT=4309

# Настройки Node 18
## Запускать контейнер через compose-up.sh
NODE_18_ACTIVE=true
## Внешний порт, доступен с локального компьютера
NODE_18_PORT=4916

# Настройки Node 20
## Запускать контейнер через compose-up.sh
NODE_20_ACTIVE=true
## Внешний порт, доступен с локального компьютера
NODE_20_PORT=4917

# Настройки chromedriver
## Запускать контейнер через compose-up.sh
CHROMEDRIVER_ACTIVE=true
## Внешний порт, доступен с локального компьютера
CHROMEDRIVER_PORT=4444
